MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=
# Create password here(must enable 2 step auth):https://myaccount.google.com/apppasswords?rapt=AEjHL4MyErW74ryCMABe8VH1VEmEqaR7sB1ZtOYCjWOd9IPghu3W9hrHHm0yftyHc4lwHo-Oc6cJZrwq-k5UUR1QebGifTCxT9yioSqH_I7E0C8QIXcm76I,
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
